<!doctype html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/home/css/bootstrap.min.css">
    <link rel="stylesheet" href="/home/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/home/css/owl.theme.default.min.css">
    <link href='../unpkg.com/boxicons%402.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/home/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    

    <div class="top-nav" id="home">
        <div class="container">
        
        </head>
        
            <div class="notification">
        
        
                <marquee>
        
        
                    <span>&#9632;
                           Thanks for joining Top-tradex.com <>  No.1  CRYPTOCURRENCY STOCK TRADING AND INVESTMENT PLATFORM 
                           </span>
        
                    <span>&#9632;
                           WE ACCEPT:  >>>>  BITCOIN <,   > USDT  <,   > STELLAR <,   > USD-D << 
                           </span>
        
        
                </marquee>
            </div>
    
    
    
    
    
    
            </div>
        </div>

    
    <title>Top-tradex | Welcome To Leading Assets Investment Website</title>
    <!-- Favicon and apple icon -->




<!-- TOP NAV -->

<div class="top-nav" id="home">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-auto">
                <p> <i class='bx bxs-envelope'></i><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f29b9c949db2869d82df86809396978adc9d8095">[email&#160;protected]</a></p>
                <p> <i class='bx bxs-phone-call'></i> </p>
            </div>



        </div>
    </div>
</div>

<!-- BOTTOM NAV -->
<nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
    <div class="container">
        <a class="navbar-brand" href="https://Top-tradex.org"> <img src="./home/images/logo new.png" width="40" height="40px" alt=""></a>
        
        <!-- <span>Language:</span> -->
        <select class="custom-select lang-sel" style="width:110px;border: 0px solid #0080db00;" id="language" onchange="changeLanguageByButtonClick()">
            <option value="en" selected>English</option>
            <option value="af">Afrikanns</option>
            <option value="sq">Albanian</option>
            <option value="ar">Arabic</option>
            <option value="hy">Armenian</option>
            <option value="eu">Basque</option>
            <option value="bn">Bengali</option>
            <option value="bg">Bulgarian</option>
            <option value="ca">Catalan</option>
            <option value="km">Cambodian</option>
            <option value="zh-CN">Chinese (Mandarin)</option>
            <option value="hr">Croation</option>
            <option value="cs">Czech</option>
            <option value="da">Danish</option>
            <option value="nl">Dutch</option>
            <option value="et">Estonian</option>
            <option value="fj">Fiji</option>
            <option value="fi">Finnish</option>
            <option value="fr">French</option>
            <option value="ka">Georgian</option>
            <option value="de">German</option>
            <option value="el">Greek</option>
            <option value="gu">Gujarati</option>
            <option value="he">Hebrew</option>
            <option value="hi">Hindi</option>
            <option value="hu">Hungarian</option>
            <option value="is">Icelandic</option>
            <option value="id">Indonesian</option>
            <option value="ga">Irish</option>
            <option value="it">Italian</option>
            <option value="ja">Japanese</option>
            <option value="jw">Javanese</option>
            <option value="ko">Korean</option>
            <option value="la">Latin</option>
            <option value="lv">Latvian</option>
            <option value="lt">Lithuanian</option>
            <option value="mk">Macedonian</option>
            <option value="ms">Malay</option>
            <option value="ml">Malayalam</option>
            <option value="mt">Maltese</option>
            <option value="mi">Maori</option>
            <option value="mr">Marathi</option>
            <option value="mn">Mongolian</option>
            <option value="ne">Nepali</option>
            <option value="no">Norwegian</option>
            <option value="fa">Persian</option>
            <option value="pl">Polish</option>
            <option value="pt">Portuguese</option>
            <option value="pa">Punjabi</option>
            <option value="qu">Quechua</option>
            <option value="ro">Romanian</option>
            <option value="ru">Russian</option>
            <option value="sm">Samoan</option>
            <option value="sr">Serbian</option>
            <option value="sk">Slovak</option>
            <option value="sl">Slovenian</option>
            <option value="es">Spanish</option>
            <option value="sw">Swahili</option>
            <option value="sv">Swedish </option>
            <option value="ta">Tamil</option>
            <option value="tt">Tatar</option>
            <option value="te">Telugu</option>
            <option value="th">Thai</option>
            <option value="bo">Tibetan</option>
            <option value="to">Tonga</option>
            <option value="tr">Turkish</option>
            <option value="uk">Ukranian</option>
            <option value="ur">Urdu</option>
            <option value="uz">Uzbek</option>
            <option value="vi">Vietnamese</option>
            <option value="cy">Welsh</option>
            <option value="xh">Xhosa</option>
        </select>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end align-center" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://Top-tradex.org">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#insight">Insight</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#invest">Investments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#buy">Buy Bitcoin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#news">News</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Reach Us</a>
                </li>
            </ul>
            <a href="https://Top-tradex.org/login" class="btn btn-brand ms-lg-3">Login</a>
        </div>
    </div>
</nav>

   <!-- CAROUSEL -->
   <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script defer src="/www.livecoinwatch.com/static/lcw-widget.js"></script> <div class="livecoinwatch-widget-5" lcw-base="USD" lcw-color-tx="#999999" lcw-marquee-1="coins" lcw-marquee-2="movers" lcw-marquee-items="10" ></div>
            
   <div class="owl-carousel owl-theme hero-slider">
     <div class="slide slide1">
         <div class="container">
             <div class="row">
                 <div class="col-12 text-center text-white">
                     <h6 class="text-uppercase" style="color: #4aaf47;">OUR GOALS</h6>
                     <h6 class="display-3 my-4">
                        The aim of our system is to give investors financial breakthrough <br> This is achieved through our carefully crafted system of trading.</h6>
                     <a href="https://Top-tradex.org/register" class="btn btn-brand">JOIN NOW</a>
                     <a href="https://Top-tradex.org/login" class="btn btn-outline-light ms-3">LOGIN</a>
                 </div>
             </div>
         </div>
     </div>
     <div class="slide slide2">
         <div class="container">
             <div class="row">
                 <div class="col-12 col-lg-10 offset-lg-1 text-white">
                       <h6 class="text-uppercase" style="color: #4aaf47;">BENEFITS</h6>
                     <h6 class="display-3 my-4">
                         You do not need to wait forever before you can start seeing returns on your investments. Everything happens instantly; no delays no stories.</h6>
                     <a href="https://Top-tradex.org/login" class="btn btn-brand">LOGIN</a>
                     <a href="https://Top-tradex.org/register" class="btn btn-outline-light ms-3">CREATE ACCOUNT</a>
                 </div>
             </div>
         </div>
     </div>
 </div>


<section class="text-center">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="intro">
                            
                        <div class="col-lg-6 mx-auto">
                    <video style="width: 100%;"  height="315" controls preload="auto" loop>
                      <source src="https://top-tradex.org/home/Top-tradex (1).mp4" type="video/mp4">
                      Your browser does not support the video tag.
                    </video>
                    <!--<iframe style="width: 100%;"  height="315" src="https://www.youtube.com/embed/ImaQ_MC73hk"-->
                    <!--        title="YouTube video player" frameborder="0"-->
                    <!--        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->

                </div>      

                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <article class="service-post">
                                <img src="home/img/project5.jpg" alt="">
                                <div class="content">
                                    <h5>Market Insights</h5>
                                    <p>Our business model has established itself all over the world and has already enabled thousands of people to successfully enter the entrepreneurship.
                                        With Top-tradex you now have the opportunity to become successful with your own company!</p>
                                        <a href="https://Top-tradex.org/register" class="btn btn-brand">Top-tradex</a>
                                    </div>
                            </article>
                
                        </div>
                        
                        <div class="col-md-4">
                            <article class="service-post">
                                <img src="home/img/project4.jpg" alt="">
                                <div class="content">
                                    <h5>Learn Crypto</h5>
                                    <p>We support you in your professional and personal development through an all-encompassing mentoring offering in the form of regular business coaching
                                        sessions and a series of exclusive webinars. You will receive the late-breaking marketing.</p>
                                        <a href="https://Top-tradex.org/register" class="btn btn-brand">Top-tradex</a>
                                    </div>
                            </article>
                        </div>
                        <div class="col-md-4">
                            <article class="service-post">
                                <img src="home/img/project2.jpg" alt="">
                                <div class="content">
                                    <h5>Community</h5>
                                    <p>
                                        Thanks to our great investment packages, which fascinate and motivate people all
                                        around the world, you as a Top-tradex Investor are always up-to-date with the
                                        current industry development and you receive first-hand information on a risk-free.
                                    </p>
                                    <a href="https://Top-tradex.org/register" class="btn btn-brand">Top-tradex</a>
                                
                                </div>
                            </article>
                        </div>
                </div>
            </div>
        </div>
        
        
                        <div class="blog-img">
                            <span class="category position-absolute"></span>
                            <img src="/CERT.jpeg" width="60px" alt="blog">
                        </div>   

    <!-- PARTNERS -->
    <section class="text-center" id="about">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="intro">
                        <h1>Editor's Picks</h1>
                        <p class="mx-auto">
                            Top-tradex has proven to be crisis resistant as its completely handled online and doesn't depend on 
                            human to human interaction. A profit generating investment business that works online, is not
                            dependent on the economy and builds infrastructure for the new economy of tomorrow.A projected 5-20% 
                            pure profit – paid out every week or month, and with an interesting twist on our side; Should 
                            the yield drop below 7% for 7 consecutive days, your capital will be returned along with any accrued 
                            profits (if compounded). No fuss – no quibbling!
                        </p>
                    </div>
                </div>
            </div>

  <div class="row g-4">
                <div class="col-md-6">
                    <div class="single-blog-card card border-0 shadow-sm">
                        <div class="blog-img">
                            <span class="category position-absolute"></span>
                            <img src="home/img/Essential-Tools_3-1536x768.jpg" class="card-img-top position-relative img-fluid" alt="blog">
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                <a href="#">⭐DUNE ANALYTICS</a>
                            </p>
                        </div>

                    </div>
                </div>

                <div class="col-md-6">
                    <div class="single-blog-card card border-0 shadow-sm">
                        <div class="blog-img">
                            <span class="category position-absolute"></span>
                            <img src="home/img/Essential-Tools_5-1536x768.jpg" class="card-img-top position-relative img-fluid" alt="blog">
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                <a href="#">⭐COINGECKO</a>

                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- CAREERS -->
    <section class="careers">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="intro">
                        <h1>How To Invest With Us!</h1>
                        <p class="mx-auto">
                            We are an Investment Agency with the aim of supporting people all over the
                            world to become independent entrepreneurs.
                        </p>
                    </div>
                </div>
            </div>
            <div class="text-and-image">
                <div class="career-text">
                    <p>At Top-tradex we place a high value on further education and the personal growth of
                        all our investors. 
                        Flat hierarchies and regular feedback sessions ensure that our
                        international team feels good at work and that everyone can bring forward their own ideas.
                        </br>
                        </br>
                        Mutual respect is very important for us; therefore, we always have a
                        sympathetic ear for each other.
                    </p>
                </div>
                <div class="career-image">
                    <img  src="home/img/Banks1.jpeg" alt="">
                    

                </div>
                
            </div>
        </div>
        
    </section>

    <!--PRICE PLANS -->
    <section class="price-plans" id="invest">
        <div class="container text-center">
            <div class="row">
                <div class="col-12">
                    <div class="intro">
                       
                        
                    </div>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-3">
                                                        <div class="col mb-4 mx-auto">
                        <div class="card">
                            <div class="card-header">
                                <h6>GOLD</h6>
                            </div>
                            <div class="card-body">
                                <h1>
                                    45%
                                    <small class="text-muted">/PER WEEK</small></h1>
                                <ul class="list-unstyled mt-5 mb-4">
                                    <li>Minimum: <b>$500</b></li>
                                    <li>Maximum:
                                        <b>
                                                                                            $1000
                                                                                    </b>
                                    </li>
                                    <li>ROI Every Week</li>
                                    <li>Referral Bonus <b>10%</b></li>
                                </ul>
                                <a href="https://Top-tradex.org/register" class="btn btn-outline-light ms-3">SIGN UP</a>
                            </div>
                        </div>
                    </div>
                                                        <div class="col mb-4 mx-auto">
                        <div class="card">
                            <div class="card-header">
                                <h6>PLATINUM</h6>
                            </div>
                            <div class="card-body">
                                <h1>
                                    75%
                                    <small class="text-muted">/PER WEEK</small></h1>
                                <ul class="list-unstyled mt-5 mb-4">
                                    <li>Minimum: <b>$1050</b></li>
                                    <li>Maximum:
                                        <b>
                                                                                            $1450
                                                                                    </b>
                                    </li>
                                    <li>ROI Every Week</li>
                                    <li>Referral Bonus <b>10%</b></li>
                                </ul>
                                <a href="https://Top-tradex.org/register" class="btn btn-outline-light ms-3">SIGN UP</a>
                            </div>
                        </div>
                    </div>
                                                        <div class="col mb-4 mx-auto">
                        <div class="card">
                            <div class="card-header">
                                <h6>CLASSIC</h6>
                            </div>
                            <div class="card-body">
                                <h1>
                                    100%
                                    <small class="text-muted">/PER WEEK</small></h1>
                                <ul class="list-unstyled mt-5 mb-4">
                                    <li>Minimum: <b>$1500</b></li>
                                    <li>Maximum:
                                        <b>
                                                                                            $4050
                                                                                    </b>
                                    </li>
                                    <li>ROI Every Week</li>
                                    <li>Referral Bonus <b>10%</b></li>
                                </ul>
                                <a href="https://Top-tradex.org/register" class="btn btn-outline-light ms-3">SIGN UP</a>
                            </div>
                        </div>
                    </div>
                                                        <div class="col mb-4 mx-auto">
                        <div class="card">
                            <div class="card-header">
                                <h6>SUPER CLASSIC</h6>
                            </div>
                            <div class="card-body">
                                <h1>
                                    120%
                                    <small class="text-muted">/PER WEEK</small></h1>
                                <ul class="list-unstyled mt-5 mb-4">
                                    <li>Minimum: <b>$5000</b></li>
                                    <li>Maximum:
                                        <b>
                                                                                            $25000
                                                                                    </b>
                                    </li>
                                    <li>ROI Every Week</li>
                                    <li>Referral Bonus <b>10%</b></li>
                                </ul>
                                <a href="https://Top-tradex.org/register" class="btn btn-outline-light ms-3">SIGN UP</a>
                            </div>
                        </div>
                    </div>
                                                        <div class="col mb-4 mx-auto">
                        <div class="card">
                            <div class="card-header">
                                <h6>EMINENT</h6>
                            </div>
                            <div class="card-body">
                                <h1>
                                    140%
                                    <small class="text-muted">/PER WEEK</small></h1>
                                <ul class="list-unstyled mt-5 mb-4">
                                    <li>Minimum: <b>$30000</b></li>
                                    <li>Maximum:
                                        <b>
                                                                                            $60000
                                                                                    </b>
                                    </li>
                                    <li>ROI Every Week</li>
                                    <li>Referral Bonus <b>10%</b></li>
                                </ul>
                                <a href="https://Top-tradex.org/register" class="btn btn-outline-light ms-3">SIGN UP</a>
                            </div>
                        </div>
                    </div>
                                                       
                
            </div>
        </div>
    </section>

       <!-- PARTNERS -->
    <section class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="intro">
                        <h1>Partners</h1>
                        <p class="mx-auto">
                            We are an international financial company engaged in investment activities,
                            which are related to trading on financial markets and
                            cryptocurrency exchanges, real estate investment, stock and gold.
                            All performed by qualified professional traders.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="partner">
                        <img style="height: 44px;" src="home/img/travelworld-logo-dark.svg" alt="">
                        <h5>travelWorld</h5>
                        <p>Thanks to travelWorld, Top-tradex investors have access to a travel booking
                            platform that impresses with attractive prices and the direct cooperation with
                            world-renowned providers.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="partner">
                        <img style="height: 44px;" src="home/img/myworld-logo-dark.svg" alt="">
                        <h5>myWorld</h5>
                        <p>The myWorld Benefit Program offers unique shopping benefits to more than 15 million customers in over 50 countries as well as
                            innovative customer loyalty programs for about 150,000 myWorld partners.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="partner">
                        <img style="height: 44px;" src="home/img/eliteclub-logo.svg" alt="">
                        <h5>EliteClub</h5>
                        <p>The EliteClub provides Top-tradex investors the opportunity to join a premium business & lifestyle club for entrepreneurial thinkers and high-level personalities from all around the world.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- MILESTONE -->
    <section class="milestone">
        <div class="milestone-header">
            <h1>What People Say About Us...</h1>
            <P>We are an Investment Agency with the aim of supporting people all over the world to become
                independent entrepreneurs.
                Our internationally successful business model has established itself in more than 50 countries by now.
                By means of individual coaching,
                mentoring and exclusive packages, we create an ideal basis for our Top-tradex investors to
                build a lasting career as an entrepreneur in the blockchain industry.
            </P>
        </div>
        <div class="facts">
            <div class="fact-block">
                <h1>20K+</h1>
                <p>Investors</p>
            </div>
            <div class="fact-block">
                <h1>62+</h1>
                <p>Countries</p>
            </div>
            <div class="fact-block">
                <h1>22K+</h1>
                <p>Participants At Each Event</p>
            </div>
        </div>
    <!-- <div class="row text-center justify-content-center gy-4">
            <h1>Facts About Top-tradex</h1>
            <p class="milestone-text">We are a Marketing Agency with the aim of supporting people all over the world to become independent entrepreneurs.
            Our internationally successful business model has established itself in more than 50 countries by now. By means of individual coaching,
            mentoring and exclusive events, we create an ideal basis for our Top-tradex Marketers to build a lasting career as an entrepreneur.</p>
        </div>

        <div class="row text-center justify-content-center gy-4">
            <div class="col-lg-2 col-sm-6">
                <h1 class="display-4">500K+</h1>
                <p class="mb-0">Entrepreneurs</p>
            </div>
            <div class="col-lg-2 col-sm-6">
                <h1 class="display-4">50+</h1>
                <p class="mb-0">Countries</p>
            </div>
            <div class="col-lg-2 col-sm-6">
                <h1 class="display-4">50K+</h1>
                <p class="mb-0">Participants At Each Event</p>
            </div>
        </div> -->
    </section> <br>
    <div data-background-color="" data-currency="usd" data-coin-id="bitcoin" data-locale="en" data-height="500" data-width="" class="coingecko-coin-price-chart-widget"></div>
<script src="https://widgets.coingecko.com/div/coingecko-coin-price-chart-widget-div.js"></script>

   <!-- PARTNERS -->
   <section class="text-center" id="buy">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="intro">
                    <h1>Where To Buy BITCOIN </h1> <i class="fas fa-camera-retro"></i>
                    <p class="mx-auto"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M20 8H8l1.212-3.03a2 2 0 0 0-1.225-2.641l-.34-.113a.998.998 0 0 0-1.084.309L2.231 7.722a1.001 1.001 0 0 0-.231.64V19a2 2 0 0 0 2 2h7.21a2 2 0 0 0 1.987-1.779L14 12h6a2 2 0 0 0 0-4z"></path></svg>. Visit any of these websites below to purchase our bitcoin. </p>
                    <p class="mx-auto"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M20 8H8l1.212-3.03a2 2 0 0 0-1.225-2.641l-.34-.113a.998.998 0 0 0-1.084.309L2.231 7.722a1.001 1.001 0 0 0-.231.64V19a2 2 0 0 0 2 2h7.21a2 2 0 0 0 1.987-1.779L14 12h6a2 2 0 0 0 0-4z"></path></svg>. Create and complete the KYC verification. And use a valid payment method to purchase your bitcoin. </p>
                    <p class="mx-auto"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M20 8H8l1.212-3.03a2 2 0 0 0-1.225-2.641l-.34-.113a.998.998 0 0 0-1.084.309L2.231 7.722a1.001 1.001 0 0 0-.231.64V19a2 2 0 0 0 2 2h7.21a2 2 0 0 0 1.987-1.779L14 12h6a2 2 0 0 0 0-4z"></path></svg>. Wait for comfirmation depending on the network you use and return to our website to complete your investment. </p>
                    <p class="mx-auto"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M20 8H8l1.212-3.03a2 2 0 0 0-1.225-2.641l-.34-.113a.998.998 0 0 0-1.084.309L2.231 7.722a1.001 1.001 0 0 0-.231.64V19a2 2 0 0 0 2 2h7.21a2 2 0 0 0 1.987-1.779L14 12h6a2 2 0 0 0 0-4z"></path></svg>. You can also write our support to help you with any question/regarding the steps. </p>
                    
                </div>
            </div>
        </div>
        <div class="row g-4 coinbase">
            <div class="col-lg-4 col-md-6">
                <div class="partner">
                    <img style="height: 44px;" src="home/img/Untitled design (2).svg" alt="">
                    <h5>COINBASE</h5>
                    <p>Click here to buy bitcoin from Coinbase</p>
                    <a href="https://www.coinbase.com" class="btn btn-brand">BUY NOW!</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="partner">
                    <img style="height: 44px;" src="home/img/Bitfinex.svg" alt="">
                    <h5>BITFINEX</h5>
                    <p>Click here to buy bitcoin from Bitfinex</p>
                    <a href="https://www.bitfinex.com" class="btn btn-brand">BUY NOW!</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="partner">
                    <img style="height: 44px;" src="home/img/Paxful.svg" alt="">
                    <h5>PAXFUL</h5>
                    <p>Click here to buy bitcoin from Paxful</p>
                    <a href="https://www.paxful.com" class="btn btn-brand">BUY NOW!</a>
                </div>
            </div>

            
                <div class="col-lg-4 col-md-6">
                    <div class="partner">
                        <img style="height: 44px;" src="home/img/Binance.svg" alt="">
                        <h5>BINANCE</h5>
                        <p>Click here to buy bitcoin from Binance</p>
                        <a href="https://www.binance.com/" class="btn btn-brand">BUY NOW!</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="partner">
                        <img style="height: 44px;" src="home/img/Luno.svg" alt="">
                        <h5>LUNO</h5>
                        <p>Click here to buy bitcoin from Luno</p>
                        <a href="https://www.luno.com" class="btn btn-brand">BUY NOW!</a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="partner">
                        <img style="height: 44px;" src="home/images/top logo 4.JPG" alt="">
                        <h5>TOP-TRADEX</h5>
                        <p>Coming Soon...</p>
                        <a href="#" class="btn btn-brand">COMING SOON...!</a>
                    </div>
                </div>
        </div>
    </div>
    </div>
</section>

    
    <!-- CERT -->

    

  

    <!--DONATIONS-->
    <section class="donations" id="work">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="intro">
                        <h1>How to partner with us</h1>
                        <p class="mx-auto">We aim at constant and effective development with the support of new investors and partners. Loan offers are only available to Top-tradex members who have deposited on their accounts </p>
                    </div>
                </div>
            </div>
            <div class="text-and-image">
                <div class="career-text">
                    <p>Top-tradex presents Affiliate And Loan/Representative program with attractive business terms within the framework of the project to all its customers around the world.
                        </br>
                        </br>
                        With Our affiliate program, each participant can earn 10% referral commission.
                    </p>
                </div>
                <div class="career-image">
                    <img  src="home/img/ff-dark.jpg" alt="">
                </div>
            </div>
            <div class="text-and-image reverse">
                <div class="career-text">
                    <p>All you need to do is just send your Referral Link to your family, friends, relatives, colleague, or any
                        </br>
                        </br>
                        other individual of your society and spread the word of mouth about the lucrative investment plans of Top-tradex to start earning additional income without investment.
                    </p>
                </div>
                <div class="career-image">
                    <img  src="home/img/b.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!--SERVICES-->
    <section class="services" id="news">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="intro">
                        <h1>IN THE NEWS TODAY 🔥</h1>
                        <p class="mx-auto">
                            We are an Investment Agency with the aim of supporting people all over
                            the world to become independent entrepreneurs.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <article class="service-post">
                        <img src="home/images/nixon-shock.jpg" alt="">
                        <div class="content">
                            <h5>Historical Precedent</h5>
                            <p>This is not the only time in history that there has been a huge disruption to the global economy. Do we have a point in time that the current climate is comparable to? We certainly do! The Nixon Shock.

                            </p>
                        </div>
                    </article>
                </div>

                    <div class="col-md-4">
                        <article class="service-post">
                            <img src="home/images/Interest-Rates.jpg" alt="">
                            <div class="content">
                                <h5>Interest Rates</h5>
                                <p>Controlling inflation is done by reducing the availability of money. The accessibility of money is largely dictated by interest rates – if money is too expensive to borrow people are less likely to spend. Similar to the point made above about deflation, increasing interest rates reduces the willingness of people and organisations to spend. </p>
                            </div>
                        </article>
                    </div>
                  
                        <div class="col-md-4">
                            <article class="service-post">
                                <img src="home/images/supply-chain-issues.jpg" alt="">
                                <div class="content">
                                    <h5>Supply Chains</h5>
                                    <p>In the US, energy is still a large contributor to inflation, but other factors include supply chain issues that increase the cost of shipping goods to the US – higher import prices, basically. The US relies heavily on imported goods to meet consumer demand and the result of high import prices is inflated prices for the end consumer. </p>
                                </div>
                            </article>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div class="coinmarketcap-currency-widget" data-currencyid="1" data-base="USD" data-secondary="" data-ticker="true" data-rank="true" data-marketcap="true" data-volume="true" data-statsticker="true" data-stats="USD"></div>

<!-- FAQS -->
    <section class="faq-info" id="faqs">
        <div class="container text-center">
            <div class="row">
                <div class="col-12">
                    <div class="intro">
                        <h1>Frequently Asked Questions</h1>
                        <br><br>
            <div class="accordion" id="accordionExample">
                <div class="row">
                    <div class="col-md-6">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What is Top-tradex?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Top-tradex our company provides a full investment service focused on the bitcoin and
                                    cryptocurrency market We are among the best platforms to invest and grow your bitcoin
                                    and other cryptocurrency
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    How do I create my account?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Registration process is very easy and will take a few moments to complete Simply
                                        click CREATE ACCOUNT button  and fill in all the required fields</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    How do I make a deposit?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>
                                        To deposit funds in your trading account is quick and simple. For your
                                        convenience you may choose one of the several available deposit methods.
                                        To make a successful deposit please follow the steps below:<br>
                                    <ul>
                                        <li>Login to your account Click on the New Investment button in the
                                            DASHBOARD section.<br>
                                        </li>

                                        <li>Choose the deposit option And fill the form including the amount and
                                            the package.
                                        </li>
                                        <li>
                                            You will receive the wallet address to make payment to on the next page.
                                            After payment, contact support.
                                        </li>
                                        <li>
                                            Once your deposit has been confirmed, the status of the investment will change
                                            to <span class="text-primary">Ongoing</span> which means that it has been confirmed
                                            and your investment started.
                                        </li>
                                    </ul>


                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne1" aria-expanded="true" aria-controls="collapseOne">
                                    How long does my deposit take before it can reflect on my Top-tradex account dashboard?
                                </button>
                            </h2>
                            <div id="collapseOne1" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                 data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Your deposit will be reflected immediately once it is confirmed on the blockchain network</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo1" aria-expanded="false" aria-controls="collapseTwo">
                                    How do I make a withdrawal?
                                </button>
                            </h2>
                            <div id="collapseTwo1" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                 data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>To make a withdrawal request click the WITHDRAW button at the top center of your Top-tradex account dashboard and input the required details to withdraw</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree1" aria-expanded="false" aria-controls="collapseThree">
                                    How long does it take to process my withdrawal?
                                </button>
                            </h2>
                            <div id="collapseThree1" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>
                                        Once we receive your withdrawal request we process immediately and send to your bitcoin wallet.
                                        <br>
                                        However, note that withdrawals are only processed on Saturdays. Always make your requests on
                                        Saturdays.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT US -->
    <!-- PARTNERS -->
    <section class="text-center" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="intro">
                      <p class="card-text">
                                Top-tradex is an advanced investment platform based in Idaho city, <br> USA. It was established November 2015. We are strictly into bitcoin mining and investment <br>
                            </p>
                        <h3>Contact us</h3>
                        <p class="mx-auto">

                        </p>
                    </div>
                </div>
            </div>
            <div class="row g-4">

                <div class="col-md-4">
                    <div class="single-blog-card card border-0 shadow-sm">
                        <div class="text-center">
                            <h1>Address</h1>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                11099 N Elk Ridge Way, <br> Idaho City, Boise, ID,USA
                            </p>
                        </div>

                    </div>
                </div>

                <div class="col-md-4">
                    <div class="single-blog-card card border-0 shadow-sm">
                        <div class="text-center">
                            <h1>Phone:</h1>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                +1 077 691 40163
                            </p>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-blog-card card border-0 shadow-sm">
                        <div class="text-center">
                            <h1>Email</h1>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                               <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="335a5d555c73475c431e47415257564b1d5c4154">[email&#160;protected]</a>
                            </p>
                        </div>

                    </div>
                </div>
                <!--<div class="col-md-4">-->
                <!--    <div class="single-blog-card card border-0 shadow-sm">-->
                <!--        <div class="text-center">-->
                <!--            <h1>Phone</h1>-->
                <!--        </div>-->
                <!--        <div class="card-body">-->
                <!--            <p class="card-text">-->
                <!--                -->
                <!--            </p>-->
                <!--        </div>-->

                <!--    </div>-->
                <!--</div>-->


            </div>
        </div>
        </div>
    </section>

        <section class="mileston" style="background-color: #ffff;">
            <div class="mileston-header">
                <div class="col-md-12">
                    <h2>1400+<span> Reviews </span></h2>
                    </div>
                    <div class="col-md-12">
                    <a href="https://www.trustpilot.com/review/" target="_blank"><h2>4.8/5<span> on <img src="https://www.cryptonary.com/wp-content/themes/cryptonary/homeimg/trustpilot.svg"></span></h2></a>
                    </div>
                
        </section>

<!-- FOOTER -->
<footer>
    <div class="footer-top text-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 text-center">
                    <h4 class="navbar-brand"><img src="./home/images/logo new.png" width="40" height="40px" alt=""></a></h4>
                    <p>
                        Top-tradex was designed to endure during turbulent times in 
                        order to provide everyone a sustainable future and 
                        perspective in an emerging market. We have been running 
                        as a private base for over a year before our beta testing 
                        began in mid 2019. 
                        Rest assured – safety of your capital takes highest priority.
                    </p>
                    <div class="col-auto social-icons">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="#"><i class='bx bxl-pinterest'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom text-center">
        <p class="mb-0">Copyright @ 2015. All rights Reserved</p>
    </div>

</footer>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="home/js/jquery.min.js"></script>
<script src="home/js/bootstrap.bundle.min.js"></script>
<script src="home/js/owl.carousel.min.js"></script>
<script src="home/js/app.js"></script>
<!-- Google language start -->
<script>
    $.ajax({
        type: "GET",
        url: "https://min-api.cryptocompare.com/data/price?fsym=BTC&tsyms=USD,EUR,CNY,ETH",
        dataType: 'text',
        success: function(data) {
            var ret1 = data.replace('{"USD":', '');
            var tmp1 = ret1.split(",");
            $('#usd').text('$ ' + tmp1[0]);

            var ret2 = data.replace('"EUR":', '');
            var tmp2 = ret2.split(",");
            $('#eur').text('€ ' + tmp2[1]);

            var ret3 = data.replace('"CNY":', '');
            var tmp3 = ret3.split(",");
            $('#cny').text('¥ ' + tmp3[2]);

            $(function() {
                $('.simple-marquee-container').SimpleMarquee({
                    duration: 100000,
                });
            });
        }
    });

</script>
<script>
    $(document).ready(function() {

        var count_particles, stats, update;
        stats = new Stats;
        stats.setMode(0);
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.left = '0px';
        stats.domElement.style.top = '0px';
        document.body.appendChild(stats.domElement);
        count_particles = document.querySelector('.js-count-particles');
        update = function() {
            stats.begin();
            stats.end();
            if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
                count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
            }
            requestAnimationFrame(update);
        };
        requestAnimationFrame(update);


    });

</script>



<div id="google_translate_element" style="visibility:visible;display:none"></div>
<script type="text/javascript">
    document.getElementsByClassName('skiptranslate')[0].style.visibility = 'hidden';
    document.getElementsByClassName('goog-te-banner-frame')[0].style.visibility = 'hidden';

    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: "en"
        }, 'google_translate_element');
    }

    function changeLanguageByButtonClick() {


        var language = document.getElementById("language").value;
        var selectField = document.querySelector("#google_translate_element select");
        for (var i = 0; i < selectField.children.length; i++) {
            var option = selectField.children[i];
            // find desired langauge and change the former language of the hidden selection-field 
            if (option.value == language) {
                selectField.selectedIndex = i;
                // trigger change event afterwards to make google-lib translate this side
                selectField.dispatchEvent(new Event('change'));
                break;
            }
        }
    }

</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<!-- start popup massage -->


<!-- start popup massage -->
<style>
    .mgm {
        border-radius: 7px;
        border: 2px solid rgba(0, 0, 0, .3);
        position: fixed;
        z-index: 90;
        bottom: 80px;
        right: 20px;
        background: #ffff;
        padding: 10px 27px;
        box-shadow: 0px 5px 13px 0px rgba(0, 0, 0, .3);
        color: rgba(0, 0, 0, .3);
    }
    
    .mgm a {
        font-weight: 500;
        display: block;
        color: #f0b90b;
    }
    
    .mgm a,
    .mgm a:active {
        transition: all .2s ease;
        color: #f0b90b;
    }
    </style>
    <div class="mgm" style="display: none;">
    <div class="txt" style="color:#000;"></div>
    </div>
    
    <script data-cfasync="false" src="#"></script>
    <script type="text/javascript">
    /*var listCountries = ['South Africa', 'USA', 'Germany', 'France', 'Italy', 'South Africa', 'Australia', 'South Africa', 'Canada', 'Argentina', 'Saudi Arabia', 'Mexico', 'South Africa', 'South Africa', 'Venezuela', 'South Africa', 'Sweden', 'South Africa', 'South Africa', 'Italy', 'South Africa', 'United Kingdom', 'South Africa', 'Greece', 'Cuba', 'South Africa', 'Portugal', 'Austria', 'South Africa', 'Panama', 'South Africa', 'South Africa', 'Netherlands', 'Switzerland', 'Belgium', 'Israel', 'Cyprus'];
    var listPlans = ['$51,000', '$14,500', '$40,000', '$41,000', '$10,000', '$50,000', '$52,300', '$9,700', '$10,000', '$4,500', '$9,500', '$34,000', '$42,000', '$4,600', '$3,700', '$27,500','$58,623','$31,600'];
    var transarray = ['just <b>invested</b>', 'has <b>withdrawn</b>', 'is <b>trading with</b>'];*/
    
    var listCountries = ['0.00277900 BTC', '0.15691907 BTC', '0.45491907 BTC', '0.05691907 BTC', '1.25691907 BTC', '2.95691907 BTC', '0.40691907 BTC', '0.18691907 BTC', '0.15691907 BTC', '0.13691507 BTC', '0.55691907 BTC', '2.15691907 BTC', '0.15691907 BTC', '0.75691907 BTC', 'Sweden', '0.15691907 BTC', '5.05691907 BTC', '0.45691907 BTC', '0.15331907 BTC', '0.15691907 BTC', '0.15691907 BTC', '0.15691907 BTC', '0.15691907 BTC', '1.15691907 BTC', '0.15691907 BTC', '0.01150400 BTC'];
    var listPlans = ['Track on Blockchain Explorer'];
    var transarray = ['was <b>successful 🔥 </b>'];
    interval = Math.floor(Math.random() * (40000 - 8000 + 1) + 8000);
        var run = setInterval(request, interval);
    
        function request() {
            clearInterval(run);
            interval = Math.floor(Math.random() * (40000 - 8000 + 1) + 8000);
            var country = listCountries[Math.floor(Math.random() * listCountries.length)];
            var transtype = transarray[Math.floor(Math.random() * transarray.length)];
            var plan = listPlans[Math.floor(Math.random() * listPlans.length)];
            var msg = 'Bitcoin withdrawal of<br> <b>' + country + '</b> ' + transtype + ' <a href="javascript:void(0);" onclick="javascript:void(0);">' + plan + '</a>';
            $(".mgm .txt").html(msg);
            $(".mgm").stop(true).fadeIn(300);
            window.setTimeout(function() {
                $(".mgm").stop(true).fadeOut(300);
            }, 10000);
            run = setInterval(request, interval);
        }
    </script>
<!-- end popup massage -->
</body>


<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '82b1916fbd170c6be7a115f68d26510843c4f495';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>
</html>
</script>
</body>
</html>
